# planbana-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: API.md
src/main/java/com/planbana/backend/: BackendApplication.java
src/main/java/com/planbana/backend/admin/: AdminRoleController.java  BootstrapAdmin.java  VerificationAdminController.java
src/main/java/com/planbana/backend/auth/: AuthController.java  MailService.java  OtpService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/planbana/backend/auth/dto/: AuthDtos.java
src/main/java/com/planbana/backend/buddies/: BuddyController.java
src/main/java/com/planbana/backend/chat/: ChatController.java  Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java  WebSocketConfig.java
src/main/java/com/planbana/backend/common/: BaseEntity.java
src/main/java/com/planbana/backend/config/: AuditorAwareImpl.java  CorsConfig.java  OpenApiConfig.java  RateLimitFilter.java
src/main/java/com/planbana/backend/destinations/: Destination.java  DestinationController.java  DestinationRepository.java
src/main/java/com/planbana/backend/events/: Event.java  EventController.java  EventRepository.java
src/main/java/com/planbana/backend/events/share/: ShareLink.java  ShareLinkController.java  ShareLinkRepository.java
src/main/java/com/planbana/backend/migrations/: InitialChangeLog.java
src/main/java/com/planbana/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/planbana/backend/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml
