# DO NOT set spring.profiles.active here.
# This file is automatically used when the 'dev' profile is active.

# Dev-friendly logging
logging.level.root=INFO
logging.level.com.planbana.backend=DEBUG
logging.level.com.planbana.backend.auth=DEBUG
